<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn.AI</title>
    <link rel="icon" href="Assets/AI-Logo.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        html{
            scroll-behavior: smooth;
            ::-webkit-scrollbar {
            width: 5px;
            }

            ::-webkit-scrollbar-track {
            background: #282828;
            }

            ::-webkit-scrollbar-thumb {
            background: cyan;
            border: 1px solid #282828;
            height: 2rem;
            border-radius: 3px;
            }
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #000000;
            padding: 0;
            line-height: 1.6;
        }
        
        .main{
            background: url('Assets/AI.png');
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            background-position: center;
        }

        header {
            background-color: transparent;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-logo {
            font-size: 2rem;
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 25px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            font-family: 'Raleway', sans-serif;
            transition: all 0.5s;
            font-weight: 600;
            padding:0.5rem;
            border-radius: 5px;
        }


        nav ul li a:hover {
            background-color: #b5b5b5;
            color: rgb(0, 0, 0);
            text-shadow: none;
        }

        .button-sign{
            background-color: transparent;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 1.3rem;
            font-family: 'Raleway', sans-serif;
            padding: 10px 10px;
            border-radius: 5px;
            font-weight: 700;
            border: 2px solid white;
            text-decoration: none;
            transition: background-color linear 0.3s;
        }

        .button-sign:hover{
            background-color: #b5b5b5;
            color: #000000;
        }

        .hero {
            background-size: cover;
            background-position: center;
            color: white;
            height: 45vh;
            text-align: center;
            padding: 150px 20px;
            animation: float linear 0.3s;
        }

                /* Typewriter effect styling - with responsive adjustments */
        .hero h1 {
            font-size: 3.5rem;
            text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
            margin-bottom: 25px;
            font-family: 'Orbitron';
            background: url('Assets/mask-2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: none; /* Remove the float animation */
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-right: 3px solid white;
            max-width: 90%; /* Prevent overflow on small screens */
            margin-left: auto;
            margin-right: auto;
        }

        .hero h1.typing-complete {
            border-right: 3px solid white;
            animation: blink-cursor 0.7s step-end infinite;
        }

        @keyframes blink-cursor {
            from, to { border-color: transparent; }
            50% { border-color: white; }
        }

        /* Responsive adjustments for the typewriter effect */
        @media (max-width: 1024px) {
            .hero h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
                white-space: normal;
                border-right: none;
            }
            
            .hero h1.typing-complete {
                border-right: none;
                position: relative;
            }
            
            .hero h1.typing-complete::after {
                content: '|';
                position: absolute;
                right: -10px;
                animation: blink-cursor 0.7s step-end infinite;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 1.8rem;
                padding: 0 15px;
            }
        }

        .hero p {
            animation: fade linear 0.3s;
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .btn {
            background-color: #00f7ff;
            color: #282828;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color linear 0.3s;
        }

        .btn:hover {
            background-color: #b6fff3;
        }

        .section {
            padding: 30px 20px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        a{
            color: cyan;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2.5em;
            background: url('Assets/mask-2.jpg');
            background-clip: text;
            background-position: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .services, .pricing {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .service{
            width: 320px;
            padding: 30px;
            border: 1px solid #eee;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            animation: left linear;
            animation-timeline: view();
            animation-range: entry 0 cover 25%;
        }

        .service-ai {
            width: 320px;
            padding: 30px;
            border: 1px solid #eee;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            animation: right linear;
            animation-timeline: view();
            animation-range: entry 0 cover 25%;
            overflow-y: hidden;
        }

        .price {
            width: 320px;
            padding: 30px;
            border: 1px solid #eee;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            animation: scroll linear;
            animation-timeline: view();
            animation-range: entry 0 cover 50%;
        }

        .service:hover {
            transform: translateY(-5px);
        }

        .price:hover{
            transform: scale(1.03);
        }

        footer {
            background-color: #161313;
            color: white;
            box-shadow:  0 0 10px white;
            text-align: center;
            padding: 30px;
        }
        .section p, .section h4, .section h3{
            text-align: center;
            font-size: 1.2rem;
        }

        .login-signup {
            display: flex;
        }

        @keyframes left{
            from{
                transform: translateX(-100%);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes right{
            from{
                transform: translateX(20px);
                opacity: 0;
            }
            to{
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes scroll{
            from{
                scale: 0.5;
                opacity: 0;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }

        @keyframes appear{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .login-signup a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            transition: color 0.3s;
        }

        .login-signup a:hover {
            color: #ffcc00;
        }
        .hide-desktop{
            background: none;
            border: none;
        }
        #menu-toggle{
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .testimonials {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .testimonial {
            max-width: 260px;
            padding: 30px;
            border: 1px solid #eee;
            margin-bottom: 30px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Chakra Petch', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 0 cover 50%;
        }

        .testimonial:hover{
            transform: translateY(-5px);
            box-shadow:0 0 10px  #00f7ff;
        }

        .ai-courses{
            color: aqua;
        }


        @keyframes float {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0.5;
            }
            100%{
                opacity: 1;
            }
        }

        @keyframes fade{
            0%{
                font-size: 0;
            }
            50%{
                font-size: 0.65em;
            }
            100%{
                font-size: 1.3em;
            }
        }
        
        @media (min-width:768px){
            .hide-desktop{
                display: none;
            }
        }

        @media (max-width: 768px) {
            header {
                display: block;
                gap: 0.2rem;
                align-items: flex-end;
            }

            .hide-mobile{
                display: none;
            }

            .header-logo{
                display: inline;
            }

            .header-logo .hide-desktop{
                margin-right: auto;
            }

            nav{
                display: inline;
            }

            #hide-mobile{
                display: none;
            }

            nav ul {
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                display: none;
                margin-top: 10px;
            }

            nav ul li {
                margin-left: 0;
                margin-top: 10px;
            }

            .hero {
                padding: 150px 20px;
            }

            .hero h1 {
                font-size: 2.5em;
            }

            .services, .pricing {
                flex-direction: column;
                align-items: center;
            }

            .service,.service-ai, .price {
                width: 84%;
            }

            .login-signup {
                margin-top: 10px;
            }
        }

        #scrollUpBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #4a4a4a;
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: opacity 0.3s, transform 0.3s;
            opacity: 0;
            transform: scale(0);
        }

        #scrollUpBtn.show {
            opacity: 1;
            transform: scale(1);
        }

        .grid {
          display: grid;
          width: 100%;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, minmax(100px, auto));
          gap: 16px;
          background-color: #000000;
          padding: 8px;
        }

        .grid-item {
          font-family: 'M PLUS 2 Variable', sans-serif;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .grid-item:hover {
          transform: translateY(-5px);
          box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
          z-index: 1;
        }

        .grid-item p {
          color: white;
          font-family: 'Poppins', sans-serif;
          font-size: 3rem;
          text-align: center;
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
          padding: 10px;
          opacity: 0;
          transform: translateY(20px);
          transition: opacity 0.6s ease, transform 0.6s ease;
        }

        .grid-item.in-view p {
          opacity: 1;
          transform: translateY(0);
        }

        .grid-item {
          opacity: 0;
          animation-duration: 0.8s;
          animation-fill-mode: forwards;
        }

        .ai-item {
          animation-name: fadeInLeft;
          animation-delay: 0.1s;
        }

        .courses-item {
          animation-name: fadeInRight;
          animation-delay: 0.2s;
        }

        .projects-item {
          animation-name: fadeInBottom;
          animation-delay: 0.3s;
        }

        .logo-item {
          animation-name: zoomIn;
          animation-delay: 0.4s;
        }

        .agentic-item {
          animation-name: fadeInTop;
          animation-delay: 0.5s;
        }

        .chatbot-item {
          animation-name: fadeInBottom;
          animation-delay: 0.6s;
        }

        .animate-on-scroll {
          animation-timeline: view();
          animation-range: entry 0% cover 25%;
        }

        @keyframes fadeInLeft {
          from {
            opacity: 0;
            transform: translateX(-50px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes fadeInRight {
          from {
            opacity: 0;
            transform: translateX(50px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes fadeInTop {
          from {
            opacity: 0;
            transform: translateY(-50px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes fadeInBottom {
          from {
            opacity: 0;
            transform: translateY(50px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes zoomIn {
          from {
            opacity: 0;
            transform: scale(0.5);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }

        .grid-item::before {
          content: '';
          position: absolute;
          top: -50%;
          left: -50%;
          width: 200%;
          height: 200%;
          background: linear-gradient(
            to bottom right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.1) 50%,
            rgba(255, 255, 255, 0) 100%
          );
          transform: rotate(30deg);
          transition: transform 0.7s ease;
          z-index: 1;
          opacity: 0;
        }

        .grid-item:hover::before {
          transform: rotate(30deg) translate(50%, 50%);
          opacity: 1;
        }

        @media (max-width: 1024px) {
          .grid {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, minmax(150px, auto));
          }
          
          .grid-item p {
            font-size: 2.5rem;
          }
          
          .ai-item {
            grid-column: span 2 !important;
            grid-row: span 1 !important;
          }
          
          .courses-item {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
          
          .projects-item {
            grid-column: span 1 !important;
            grid-row: span 3 !important;
          }
          
          .logo-item {
            grid-column: span 2 !important;
            grid-row: span 2 !important;
          }
          
          .agentic-item {
            grid-column: span 1 !important;
            grid-row: span 2 !important;
          }
          
          .chatbot-item {
            grid-column: span 3 !important;
            grid-row: span 2 !important;
          }
        }

        @media (max-width: 768px) {
          .main{
            background: url(Assets/AI-2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

          .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(8, minmax(150px, auto));
            margin: 0; 
            width: 100%; 
            padding: 8px; 
          }
          
          .grid-item p {
            font-size: 2rem;
          }

          .ai-item {
            grid-column: span 2 !important;
            grid-row: span 1 !important;
          }
          
          .courses-item {
            grid-column: span 2 !important;
            grid-row: span 1 !important;
          }
          
          .projects-item {
            grid-column: span 2 !important;
            grid-row: span 2 !important;
          }
          
          .logo-item {
            grid-column: span 2 !important;
            grid-row: span 2 !important;
          }
          
          .agentic-item {
            grid-column: span 2 !important;
            grid-row: span 1 !important;
          }
          
          .chatbot-item {
            grid-column: span 2 !important;
            grid-row: span 2 !important;
          }
        }

        @media (max-width: 480px) {
          .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, minmax(150px, auto));
            gap: 12px;
            padding: 6px;
            width: 100%; 
            margin: 0; 
          }
          
          .container {
            padding: 0 !important;
            margin: 0 !important;
            width: 100% !important;
          }
        }

        @media (max-width: 480px) {
          .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, minmax(150px, auto));
            gap: 12px;
            padding: 6px;
          }
          
          .grid-item {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
          }
          
          .grid-item p {
            font-size: 1.5rem;
            opacity: 1;
            transform: translateY(0);
          }
          
          .projects-item {
            grid-row: span 1 !important;
          }
          
          .logo-item {
            grid-row: span 1 !important;
          }
          
          .chatbot-item {
            grid-row: span 1 !important;
          }
        }

        .typewriter {
            font-family: "Courier New", monospace;
            font-size: 24px;
            text-align: center;
            border-right: 2px solid white;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
        }

        .container {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
        }

        .grid {
            margin: 2rem;
            width: calc(100% - 4rem);
        }

        @media (max-width: 768px) {
            .grid {
                margin: 1rem;
                width: calc(100% - 2rem);
            }
        }

        @media (max-width: 480px) {
            .grid {
                margin: 0.5rem;
                width: calc(100% - 1rem);
            }
        }

    </style>
</head>
<body>
    <div class='main'>
    <header class="head">
        <div class="header-logo"><button class="hide-desktop" id="menu-toggle" style="font-size: 2rem;">☰</button> Learn.AI </div>
        <nav>
            <ul>
                <li><a href="#why-ai">Why Us?</a></li>
                <li><a href="#services">Courses</a></li>
                <li><a href="payments.html">Pricing</a></li>
                <li><a href="#about">About Us</a></li>
                <li class="hide-desktop"><a href="signup.html" class="button-sign">Signup</a></li>
            </ul>
        </nav>
        <a href="signup.html" class="button-sign" id="hide-mobile">Signup</a>
    </header>

    <section class="hero">
        <h1></h1>
        <p></p>
        <a href="options.html" class="button-sign">Get Started</a>
    </section>
    
    </div>

    <section id="why-ai" class="section">
        <div class="container">
            <div class="grid">
              
              <div class="grid-item ai-item animate-on-scroll" style="grid-column: span 2; grid-row: span 1; background-image: url('https://www.zdnet.com/a/img/resize/ada36a8ca094a512f972578b7b4742f38ac90b5c/2024/05/28/95683789-ebda-4272-964e-ce5d1a5a000f/gettyimages-1888972727.jpg?auto=webp&width=1280');">
                <p>Artificial Intelligence</p>
              </div>
              
              <div class="grid-item courses-item animate-on-scroll" style="grid-column: span 2; grid-row: span 1; background-image: url('https://www.microsoft.com/en-us/research/wp-content/uploads/2023/03/AI_Microsoft_Research_Header_1920x720.png');">
                <p>Courses</p>
              </div>
              
              <div class="grid-item projects-item animate-on-scroll" style="grid-column: span 1; grid-row: span 4; background-image: url('https://i.pinimg.com/736x/45/4f/65/454f6516eb62d4bdf7b3a2b8b2988b95.jpg');">
                <p>Projects</p>
              </div>
              
              <div class="grid-item logo-item animate-on-scroll" style="grid-column: span 2; grid-row: span 2; background-image: url('Learn.AI.gif');">
              </div>
              
              <div class="grid-item agentic-item animate-on-scroll" style="grid-column: span 1; grid-row: span 2; background-image: url('https://indiatechnologynews.in/wp-content/uploads/2023/06/Artificial-Intelligence-800x400.jpg');">
                <p>Quizzes</p>
              </div>
              
              <div class="grid-item chatbot-item animate-on-scroll" style="grid-column: span 3; grid-row: span 2; background-image: url('https://blog.min.io/content/images/2022/09/Achatbots-header--1-.png');">
                <p>Chatbots & Agents</p>
              </div>
              
            </div>
          </div>
    </section>
    

    <section id="services" class="section">
        <h2 style="animation: float linear 1s;animation-timeline: view();">Our Path Breaking Courses</h2>
        <div class="services">
            <div class="service">
                <img src="Assets/ai-basics.svg">
                <h3>AI for Beginners <span class="ai-courses">#1 Trending</span></h3>
                <p>Start your AI journey with easy-to-follow fundamentals.</p>
            </div>
            <div class="service">
                <img src="Assets/ml.svg">
                <h3>Machine Learning</h3>
                <p>Master ML concepts with real-world projects and applications.</p>
            </div>
            <div class="service">
                <img src="Assets/dl.svg">
                <h3>Deep Learning</h3>
                <p>Explore neural networks, CNNs, and advanced AI techniques.</p>
            </div>
            <div class="service">
                <img src="Assets/nlp.svg">
                <h3>NLP <span class="ai-courses">#2 Trending</span></h3>
                <p>Learn how AI understands and processes human language.</p>
            </div>
            <div class="service">
                <img src="Assets/gen-ai.svg">
                <h3>Generative AI <span class="ai-courses">#3 Trending</span></h3>
                <p>Understand the fundamentals of AI-generated content and creativity.</p>
            </div>
            <div class="service">
                <img src="Assets/llm.svg">
                <h3>Working with LLMs</h3>
                <p>Learn how to build and fine-tune LLM's for AI applications.</p>
            </div>          
        </div>
    </section>

    <section id="testimonials" class="section">
        <h2 style="text-align: center;">What Our Students Say</h2>
        <div class="testimonials">
            <div class="testimonials">
                <div class="testimonial">
                    <p>"Learn.AI made AI concepts so easy to understand! The interactive learning approach is amazing." - <b>Dheeraj</b></p>
                </div>
                <div class="testimonial">
                    <p>"The AI-powered study plans have helped me stay on track with my learning. Highly recommended!" - <b>Sahil Pareek</b></p>
                </div>
                <div class="testimonial">
                    <p>"I was struggling with Python for AI, but Learn.AI simplified everything with hands-on projects." - <b>Arjun Kumar</b></p>
                </div>
                <div class="testimonial">
                    <p>"A game-changer for students! The AI-generated feedback on my essays improved my writing skills." - <b>Sahasra</b></p>
                </div>
                <div class="testimonial">
                    <p>"Learn.AI provides high-quality content at minimal cost. Best platform for aspiring AI developers!" - <b>Avinash Reddy</b></p>
                </div>
                <div class="testimonial">
                    <p>"The free trial classes were so good that I immediately enrolled in the full course. Worth every penny!" - <b>Ayesha Khan</b></p>
                </div>
                <div class="testimonial">
                    <p>"Learn.AI helped me land my first internship in AI! The practical approach and real-world examples are fantastic." - <b>David Johnson</b></p>
                </div>
                <div class="testimonial">
                    <p>"I love how Learn.AI integrates AI tools into the learning process. It’s engaging and super effective!" - <b>Priya Patel</b></p>
                </div>
            </div>
             
        </div>
    </section>

    <section id="about" class="section">
        <h2>About Learn.AI</h2>
        <p>Learn.AI is committed to revolutionizing education with AI-driven learning experiences.<br> Our platform offers personalized study plans, AI-powered feedback, and interactive courses to help students and professionals master AI effortlessly.<br> Whether you're a beginner or an advanced learner, Learn.AI provides the tools and resources you need to excel in the world of AI.</p>
        <br>
        <h2>Any Queries?</h2>
        <h4>Write to us: <a href="mailto:ch.sc.u4cse24130@ch.students.amrita.edu">Click Here!</a></h4>
    </section>
    <footer>
        <p>&copy; 2025 Learn.AI - All rights reserved.</p>
        <a href="contact.html">Contact Us</a> |
        <a href="centre.html">Find Nearest centre</a> |
        <a href="">Linkedin</a>
    </footer>
    <button id="scrollUpBtn" onclick="scrollToTop()"><img src="Assets/up.svg"></button>
    <script src="JS Files/script.js"></script>

</body>
</html>