<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in Options</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    body{
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    }

    .options{
    text-align: center;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    }

    button{
        background-color: aquamarine;
        color: black;
        font-family: 'Raleway', sans-serif;
        font-size: 1.2rem;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
        transition: all 0.2s linear;
        cursor: pointer;
    }

    button:hover{
        background-color: rgb(22, 113, 83);
        color: white;
    }
</style>
</head>
<body>
    <div class="options">
        <h1>Sign-in Options</h1>
        <div>
            <button onclick="document.location='login.html'">User</button>
            <button onclick="document.location='login_ci.html'">Course Instructor</button>
        </div>
    </div>
</body>
</html>