<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Options</title>
    <link rel="icon" href="Assets/Logo.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
    body{
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    }

    .options{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    button{
        background-color: rgb(127, 238, 255);
        color: black;
        display: block;
        margin-bottom: 2rem;
        font-family: 'Raleway', sans-serif;
        font-size: 1.2rem;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
        transition: all 0.2s linear;
        cursor: pointer;
    }

    button:hover{
        background-color: rgb(75, 75, 75);
        color: white;
    }
</style>
</head>
<body>
    <div class="options">
        <h1>Choose the project!</h1>
            <button onclick="document.location='project-web-dev.html'">Web Development</button>
            <button onclick="document.location='project-python.html'">Python - (AI &ML)</button>
    </div>
</body>
</html>