<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn.AI - Project</title>
    <link rel="icon" href="Assets/Logo.png">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 22px;
            text-align: center;
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            padding: 20px;
        }
        
        @media (max-width: 1024px) {
            #main-content {
                display: none;
            }
            .popup {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <p style="text-align: center;color: rgb(255, 255, 255);font-family: Poppins;">Welcome to <span style="color: aqua;">Learn.AI</span> Project Hub! ↗️ <span style="color: aqua;">Python - (AI & ML)</span></p>
    <div class="popup">
        <div class="popup-content">
            Aww snap! Please use a Laptop or Desktop for the best experience!
        </div>
    </div>

    <div id="main-content">
        <iframe src="https://codesandbox.io/p/devbox/g5zwsz?embed=1&file=%2Fmain.py"
        style="margin-top: 5px; width: 98vw; height: 90vh; outline: 1px solid #252525; border: 0; border-radius: 8px; margin-bottom: 16px; z-index: 100;"
        title="Learn.AI"
        allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
        sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>
    </div>
</body>
